MONGO_URI=mongodb+srv://lightwyogami9:skiPPer8711@cluster0.3em5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5000 (replace with your front-end URL)
PAYSTACK_SECRET_KEY=pk_live_5e1b56847dfb9221d1bf7d7e9375e13dd250ef93
JWT_SECRET=4c1a8db5e01ab8add407054f0b606f1f236d7c14b3db4d3c3ba9439c1c3d3ecc
CLOUDINARY_CLOUD_NAME=takada
CLOUDINARY_API_KEY=128232518345831
CLOUDINARY_API_SECRET=HHx2rA8lUbARkf3c9eKsxz05yys
